<!<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<title>Subham Luitel  </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}
{font-style: normal;, }
/* Style the header */
header {
background-color: PeachPuff;
padding: 30px;
text-align: center;
font-size: 35px;
color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
float: left;
width: 30%;
height: 300px; /* only for demonstration, should be removed */
background: #ccc;
padding: 20px;
}

/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 0;
}

article {
float: left;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
content: "";
display: table;
clear: both;
}

/* Style the footer */
footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
  width: 100%;
  height: auto;
}
}
</style>
</head>
<body>

<h2>Who Am I?</h2>
<p>This website is about who I am.</p>
<p>The things I like to do, Things I dont like to do, Words that describe me and more. All of these things will be found on the website, and that's what the website is about.</p>

<header>
<h2>This webpage is about what I like doing.</h2>
</header>

<section>
<nav>
  <ul>
    <li><a href="#">London</a></li>
    <li><a href="#">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
  </ul>
</nav>

<article>
  <h1>50 Word Descriptions About Myself</h1>
  <p>Positive attitude, lazy, logical, sometimes dumb, sometimes smart, determined, never give up, hardworker, curious, talkative, bilingual, ambitious, amazing, cool, ethical, reflective, precise, awesome, descriptive, likeable, non judge mental, sincere, generous, reliable, outgoing, friendly, perseverant, enthusiastic, courteous, playful, oberservant</p>
  <p></p>
</article>
</section>

<footer>
<p>Footer</p>
</footer>

</body>
</html>
